/* Given Stylings */
:root {
  /* colors */
  --clr-dkCyan: hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-dkBlue: hsl(212, 21%, 14%);
  --clr-dkGrayishBlue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  /* font weights */
  --weight-med: 500;
  --weight-bold: 700;

  /* fonts */
  --font-montserrat: "Monsterrat", sans-serif;
  --font-fraunces: "Fraunces", sans-serif;
}

/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background-color: var(--clr-cream);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1{
    line-height: 1;
    font-size: 2rem;
}

h3{
    text-transform: uppercase;
    font-weight: var(--weight-med);
    letter-spacing: .5rem;
    font-size: .85rem;
}

h3, .description{
    color: var(--clr-dkGrayishBlue);
}

h3, button, .description, .originalPrice{
    font-family: var(--font-montserrat);
}

h1, .price{
    font-family: var(--font-fraunces);
}

button{
    background-color: var(--clr-dkCyan);
    color: var(--clr-white);
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
}

button:hover{
    background-color: var(--clr-dkBlue);
    cursor: pointer;
}

#container {
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  width: 80%;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem 2rem 2rem;
    gap: 1rem;
}

.description{
    line-height: 1.5;
    font-weight: var(--weight-med);
}

.pricing-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price{
    color: var(--clr-dkCyan);
    font-size: 2rem;
}

.originalPrice{
    color: var(--clr-dkGrayishBlue);
    font-weight: var(--weight-med);
    text-decoration: line-through;
}

.icon{
    height: 1rem;
     padding-right: 0.3rem;
}

.img-mobile {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
}

.img-desktop {
  display: none;
  border-radius: 0.5rem 0 0 0.5rem;
  width: 100%;
}

/* pre-included attribution css moved from index <style> */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* non-mobile settings */
@media (min-width: 801px) {
  #container {
    display: flex;
    flex-direction: row;
    width: 50%;
    max-width: 560px;
  }

  .image-container{
    width: 50%;
  }

h1{
    font-size: 2.5rem;
}

.description{
    font-size: 1.1rem;
}

  .content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    flex-grow:1;
  }

  .img-desktop {
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .img-mobile {
    display: none;
  }
}


@media (min-width: 1600px){
    #container {
        width: 35%;
        max-width: 600px;
      }

      h1{
        width: 85%;
      }

      .description{
        padding-right: 2rem;
      }
}
